<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img id="img1" class = "preview" 
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
			onmouseover = "upDate(this)"
			onmouseleave = "unDo()" ;=""
			>


		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->	
		<img id="img2" class = "preview" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG"
			onmouseover = "upDate(this)"
			onmouseleave = "unDo()" ;="">
	
		<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
		<img id="img3" class = "preview" tabindex = "1" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy"
			onmouseover = "upDate(this)"
			onmouseleave = "unDo()" ;="">


	<script type="text/javascript">

			function upDate(i){
			document.getElementById('image').style.backgroundImage="url('"+i.src+"')";
			document.getElementById('image').innerHTML= i.alt;
		}

		function unDo(i){
			document.getElementById('image').style.backgroundImage="url()";
			document.getElementById('image').innerHTML= "Hover over an image below."
		}

		// Abandoned code:
		// 	var mainImage = document.getElementById("image");
		// 	var sourceImages = document.getElementsByTagName("img"); // img is <img> tags below

		// 	for(var i = 0; i < sourceImages.length; i ++) {
		// 		var elem = sourceImages[i];
		// 		elem.onmouseenter = function() {
		// 			console.log("mouse entered")
		// 			// Step1: Get the alt text from 'elem'
		// 			// Step2: Set the alt in the 'mainImage'
		// 		};
		// 		elem.onmouseleave = function() {
		// 			console.log("mouse left")
		// 			// Step1: Set the alt in the 'mainImage' to the default value
		// 		};
		// }

	// I used Two functions here.  Starter idea at: 
	// https://codepen.io/ColleenEMc/pen/XmZzWw

		// Next we're adding an event listener of each source image to change the main image:
		// sourceImages.forEach(function(elem) {
		// 	console.log(typeof elem.onMouseEnter);

		// var img1 = document.getElementById("img1");
		// var img2 = document.getElementById("img2");
		// var img3 = document.getElementById("img3");

	</script>
</body>
</html>
	